launch_status failed=1 1615008143000000000
launch_status broken=0 1615008143000000000
launch_status passed=2 1615008143000000000
launch_status skipped=0 1615008143000000000
launch_status unknown=0 1615008143000000000
launch_time duration=50 1615008143000000000
launch_time min_duration=4 1615008143000000000
launch_time max_duration=12 1615008143000000000
launch_time sum_duration=21 1615008143000000000
launch_problems product_defects=1 1615008143000000000
launch_retries retries=0 1615008143000000000
launch_retries run=3 1615008143000000000
